# ejercito2021

public_html/_config/: _constantes.php  autenticacion.php  config.php  config.php.bak  constantes.php  constantes.php.20190105  constantes.php.ori  iniciar.php  variables.php  variables_micros.php  varip.php
public_html/_include/: .dominios.php.swp  .htaccess  Informe_Gerencial_pdf.php  Informe_Gerencial_pdf15-09-2011.php  ReporteGerencialWord.class.php  actualiza_encuesta.php  admin_cabezotes.php  administracion_pqr.php  amigos.php  amigos_consultar.php  amigos_cumpleanos.php  amigos_enviar_correo.php  awstats.php  buscar.php  buscar2.php  busqueda_alfabetica.php  calendario.php  certificado.php  colombia.php  comprobante.php  consolidacion_encuestas.php  contacto.php  contacto_director.php  contacto_lancita.php  control_gestor.php  core.php  crear_pdf_administracion(antiguo).php  crear_pdf_administracion.php  date.php  derechos.php  directorio_telefonico.php  dominios.php  duplicadoLibretaMilitar.php  editores_mail.php  escribeSoldado.send.php  export_data_pqr.php  faq.php  formulario_amigos.php  formulario_dante.php  formulario_emsub.php  (+48 more)
public_html/_include/doctor2/: .project  README.md  build.xml  doctor.sublime-project  doctor.sublime-workspace
public_html/_include/doctor2/docs/classes/: validadorestructura.html  validadorvisibilidad.html
public_html/_include/doctor2/docs/files/: config.inc.html  index.html  lib.micros.class_iteradorestructura.html  lib.micros.class_iteradorvisibilidad.html  lib.micros.class_validadorestructura.html  prueba.html  prueba.php.txt
public_html/_include/doctor2/docs/files/lib/micros/: class_iteradorestructura.php.txt  class_iteradorvisibilidad.php.txt  class_validadorestructura.php.txt
public_html/_include/doctor2/docs/namespaces/: default.html
public_html/_include/doctor2/docs/reports/: deprecated.html  errors.html  markers.html
public_html/_include/doctor2/src/: config.inc.php  index.php  prueba.php
public_html/_include/doctor2/src/lib/micros/: class_iteradorestructura.php  class_validadorestructura.php
public_html/_include/doctor2/tests/: class_iteradorestructuraTest.php
(+418 files in other folders)
